[mongo]
host = 172.16.151.170
port = 27017
user = root
password = 123456qazQAZ
db = ads-scrapper
collection = bama2

uri = mongodb://root:123456qazQAZ@172.16.151.170:27017/


[header]
accept = application/json, text/plain, */*
accept-encoding = gzip, deflate, br
accept-language = en-GB,en;q=0.9,fa-IR;q=0.8,fa;q=0.7,en-US;q=0.6
cookie = __derak_session=06498f5a-2f19-4e11-cea7-6c4de758e64d; __derak_auth_f5d1457d9b34483db3ad53d66e982caa=0769baa1-4ec0-4814-c831-f4c3dd56c981; auth.strategy=bamaAccount
referer = http =/bama.ir/car/detail-7WDgqaMe-mercedesbenz-cclass-c200-2014
sec-ch-ua = "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile = ?0
sec-ch-ua-platform = Linux
sec-fetch-dest = empty
sec-fetch-mode = cors
sec-fetch-site = same-origin
sec-gpc = 1
traceparent = 00-276f8ea5da1db6c3033e9b0756cbaca5-33e1ea08788bbe3e-01
user-agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36


[proxy]
proxies = [
        "vpprox_us3r:TMcK4GBCb007RtNL@94.182.179.216:2157",
        "vpprox_us3r:TMcK4GBCb007RtNL@94.182.179.225:2157",
        "vpprox_us3r:TMcK4GBCb007RtNL@94.182.190.231:2157",
        "vpprox_us3r:TMcK4GBCb007RtNL@94.182.179.173:2157"
     ]
;proxies = []
use_public_ip = true